# Server
BASE_URL=
FRONTEND_URL=
FLASK_URL=
PORT=

# Development Database
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_CONNECTION=  
# NODE_ENV="development" // uncomment this line when running in development mode

# Testing Database
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_CONNECTION=
DB_TEST_PORT=
# NODE_ENV="test" // uncomment this line when running tests
 
# Production Database 
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOST=
DB_PROD_CONNECTION=
# NODE_ENV="production" // uncomment this line when deploying to production

# Tokens
JWT_SECRET=
JWT_EXPIRATION=
REFRESH_SECRET=
REFRESH_EXPIRATION=

# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=